html {
  position: relative;
  min-height: 100%;
}

body {
  overflow-x: hidden;
  max-width: 100%;
  margin: 0;
  margin-bottom: 150px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Andika";
}

#bg {
  background-image: url(https://source.unsplash.com/featured/?men,fashion,sneakers);
  /*https://images.unsplash.com/photo-1549942686-486aa99d2223*/
  background-repeat: no-repeat;
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
}

#banner_content {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.footer {
  position: absolute;
  margin-top: 50px;
  background-color: #141414;
  min-height: 150px;
  padding-top: 40px;
  width: 100%;

  bottom: 0;
}

.container a {
  color: black;
}

.container a:hover {
  color: grey;
}

#size {
  max-height: 200px;
}

.search-bar {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
  z-index: 101;
  animation: search 0.3s;
}

.search-input {
  width: 90%;
  border-bottom: 2px solid #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.search-bar input {
  width: 100%;
  padding: 30px;
  border: none;
  outline: none;
  font-size: 2rem;
  margin: 20px;
  padding: 0px 20px;
}

.search-cancel {
  color: #272727;
  font-size: 2rem;
  padding-right: 40px;
}

.search-bar {
  display: none;
}

.search-bar-active {
  display: flex;
}

#clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f656;
  padding: 80px 0px;
  margin: 40px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.client-heading h3 {
  font-size: 1.56rem;
  color: #202020;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.client-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin-top: 40px;
}

.client-box {
  background-color: #ffffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 0px 30px 0px 30px;
}

.client-profile {
  display: flex;
  align-items: center;
}

.client-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.profile-text strong {
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}

.profile-text span {
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  margin: 10px 0px;
}

.rating i {
  color: #fdcc0d;
}

.client-box p {
  color: #7c7c7c;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.social-call {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  text-align: center;
}

.social a {
  margin: 0px 5px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.9em;
}

.phone {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 30px;
  font-size: 1.9em;
}

.social a:hover {
  color: #0b9d8a;
  transition: all ease 0.3s;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}

.logo img {
  height: 70px;
}

.menu {
  display: flex;
}

.menu li {
  position: relative;
  margin: 20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
}

.menu li a {
  color: #555555;
}

.right-menu a {
  margin: 0px 10px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}

.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover {
  color: #0b9d8a;
  transition: all ease 0.3s;
}

.sale-label {
  width: 38px;
  height: 17px;
  background-color: #f76b6a;
  color: #ffffff;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  position: absolute;
  top: -20px;
  right: -20px;
}

.sale-label:after {
  content: "";
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid #f76b6a;
  border-right: 5px solid transparent;
  position: absolute;
  left: 10%;
  top: 100%;
}

.fa-shopping-cart {
  position: relative;
}

.num-cart-product {
  position: absolute;
  top: -17px;
  right: -17px;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: #0b9d8a;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.search-bar {
  width: 100%;
  height: 300px;
  background-color: #ffffff;
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: flex;
  justify-content: center;
  box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
  z-index: 101;
  animation: search 0.3s;
}

.search-input {
  width: 90%;
  border-bottom: 2px solid #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.search-bar input {
  width: 100%;
  padding: 30px;
  border: none;
  outline: none;
  font-size: 2rem;
  margin: 20px;
  padding: 0px 20px;
}

.search-cancel {
  color: #272727;
  font-size: 2rem;
  padding-right: 40px;
}

.search-bar {
  display: none;
}

.search-bar-active {
  display: flex;
}

@keyframes search {
  0% {
    bottom: -300px;
  }

  100% {
    bottom: 0px;
  }
}

.form {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 102;
}

.login-form,
.sign-up-form {
  width: 420px;
  padding: 20px 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
}

.login-form form,
.sign-up-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.login-form strong,
.sign-up-form strong {
  color: #272727;
  font-size: 2rem;
  margin: 2px 7px 7px 7px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.login-form input,
.sign-up-form input {
  width: 90%;
  height: 45px;
  margin: 6px 0px;
  padding: 0px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  border-radius: 7px;
}

.login-form input::placeholder,
.sign-up-form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
  background-color: #0b9d8a;
  color: #ffffff;
  border: none;
  outline: none;
  text-transform: uppercase;
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-btns {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.form-btns a {
  color: #4d4d4d;
  font-size: 0.9rem;
}

.sign-up-btn {
  border-bottom: 1px solid#868686;
  line-height: 16px;
}

.form-cancel {
  position: absolute;
  right: 20px;
  top: 10px;
  color: #868686;
}

.login-form,
.sign-up-form,
.form {
  display: none;
}

.login-active,
.login-active .login-form {
  display: flex;
  animation: fade 0.3s;
}

.sign-up-active,
.sign-up-active .sign-up-form {
  display: flex;
  animation: fade 0.3s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.full-slider-box {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.f-slide-1 {
  background-image: url(../images/Slider_01.jpg);
}

.slider-text-container {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
}

.f-slider-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.f-slider-text strong {
  color: #ffffff;
  font-size: 3rem;
  line-height: 55px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.f-slider-text span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  color: #9e9494;
  font-size: 1.2rem;
}

.f-slider-btn {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0b9d8a;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 14px;
}

.f-slider-text strong font {
  color: #0b9d8a;
}

.feature-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-heading h2 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
  border: 1px solid #e0e0e0;
}

.feature-box {
  width: 155px;
  height: 160px;
  margin: 0px 20px;
  border-radius: 10px;
  overflow: hidden;
}

.feature-box a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.item span {
  font-size: 1rem;
  font-weight: 600;
  margin: 5px;
  color: #444444;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#autoWidth {
  display: flex;
  justify-content: center !important;
  margin: 10px auto 40px auto;
}

.arrival-heading strong {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
  border: 1px solid #e0e0e0;
}

.arrival-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.arrival-heading strong {
  color: #ffffff;
  background-color: #202020;
  font-weight: 500;
}

.arrival-heading p {
  color: #808080;
  margin: 10px;
  font-size: 0.9rem;
}

.product-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-box {
  display: flex;
  flex-grow: 0.5;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  width: 200px;
  height: 210px;
  margin: 20px;
  cursor: pointer;
  position: relative;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid #f3f3f3;
}

.p-name {
  color: #727272;
}

.p-price {
  color: #333333;
  font-size: 1.2rem;
  font-weight: 400;
}

.product-box:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.add-cart {
  position: absolute;
  right: -20px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0b9d8a;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: none;
  animation: fade 0.3s;
}

.add-cart:hover {
  background-color: #f76b6a;
  transition: all ease 0.2s;
}

.product-box:hover .add-cart {
  display: flex;
}

.new-arrival {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
}

.sale-box {
  width: 280px;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  flex-grow: 0.5;
}

.sale-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
}

.sale-text {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
  display: flex;
  flex-direction: column;
}

.sale-box a {
  color: #1b1919;
}

.sale-text strong {
  font-size: 1.2rem;
  font-weight: 500;
  width: 80%;
  line-height: 23px;
}

.banner-box {
  width: 100%;
  height: 40vh;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/Slider_03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-text-container {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
}

.banner-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}

.banner-text strong {
  color: #333333;
  font-size: 3rem;
  line-height: 55px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.banner-text span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  color: #666666;
  font-size: 1.2rem;
}

.banner-btn {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0b9d8a;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 14px;
}

.banner-text strong font {
  color: #0b9d8a;
}

.services {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 250px;
  padding: 20px;
  margin: 15px;
  flex-grow: 0.7;
}

.services-box i {
  color: #0b9d8a;
  font-size: 2rem;
  margin: 15px;
}

.services-box span {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.services-box p {
  color: #878787;
  margin: 0px;
  font-size: 0.9rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  margin-top: 20px;
}

.copyright {
  font-size: 0.9rem;
  color: #4e4e4e;
  letter-spacing: 1px;
}

.subscribe input {
  width: 240px;
  height: 43px;
  padding: 0px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

.subscribe input[type="submit"] {
  width: 120px;
  background-color: #0b9d8a;
  color: #ffffff;
  margin: 0px 5px;
}

.fix-nav {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 102;
}

.toggle {
  display: none;
}

.container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

#clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f656;
  padding: 80px 0px;
  margin: 40px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.client-heading h3 {
  font-size: 1.56rem;
  color: #202020;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.client-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  margin-top: 40px;
}

.client-box {
  background-color: #ffffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 0px 30px 0px 30px;
}

.client-profile {
  display: flex;
  align-items: center;
}

.client-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.profile-text strong {
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}

.profile-text span {
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  margin: 10px 0px;
}

.rating i {
  color: #fdcc0d;
}

.client-box p {
  color: #7c7c7c;
}

@media (max-width: 1010px) {
  nav {
    position: relative;
  }

  .navigation {
    height: 80px;
  }

  .fix-nav {
    height: 80px;
  }

  .menu {
    position: absolute;
    top: 110px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #0b9d8a;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    flex-direction: column;
    display: none;
  }

  .fix-nav .menu {
    top: 80px;
  }

  .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .navigation .menu li a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.03);
  }

  .sale-lable {
    display: none;
  }

  .toggle {
    display: block;
  }

  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
  }

  .toggle.active:before {
    content: "\f00d";
  }

  .navigation.active .menu {
    display: block;
  }

  .full-slider-box,
  .banner-box {
    height: 45vh;
  }

  .f-slider-text span,
  .banner-text span {
    font-size: 0.9rem;
  }

  .f-slider-text strong,
  .banner-text strong {
    font-size: 2rem;
    line-height: 40px;
  }

  .search-input {
    height: 60px;
  }

  .search-input input,
  .search-cancel {
    font-size: 1.4rem;
  }

  .sale-box {
    height: 200px;
  }
}

@media (max-width: 600px) {
  .navigation {
    padding: 10px;
  }

  .f-slider-text strong,
  .banner-text strong {
    font-size: 1.2rem;
    line-height: 25px;
  }

  .full-slider-box,
  .banner-box {
    height: 30vh;
  }

  .f-slider-text span,
  .banner-text span {
    font-size: 0.8rem;
  }

  .f-slider-btn,
  .banner-btn {
    width: 120px;
    height: 30px;
    font-size: 0.8rem;
  }

  .feature-heading h2 {
    font-size: 1.2rem;
  }

  .feature-box {
    width: 120px;
    height: 120px;
  }

  .new-arrival strong,
  .feature-heading strong {
    font-size: 1.2rem;
  }

  .new-arrival p,
  .feature-heading p {
    font-size: 0.8rem;
    text-align: center;
  }

  .sale-box {
    width: 100%;
    height: 180px;
  }

  .sale {
    width: 100%;
  }

  .services {
    width: 100%;
  }

  .services-box {
    width: 100%;
  }

  .copyright {
    margin: 20px 0px;
    text-align: center;
  }

  .subscribe {
    width: 100%;
  }

  .subscribe form {
    flex-wrap: nowrap;
    display: flex;
    width: 100%;
  }

  .subscribe input {
    width: 100%;
    flex-grow: 1;
  }

  .login-form,
  .sign-up-form {
    width: 90%;
  }
}
